# rest-assured-petstore

./: .project  pom.xml
src/test/java/dataFactories/: PetFactory.java
src/test/java/models/request/: Category.java  PetRequest.java  Tag.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: PetStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  JsonUtils.java  TestContext.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: pet.feature
src/test/resources/schemas/: postPet-schema.json
src/test/resources/testData/pet/: PetRequest.json
